T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
PalavrasChave=38
Delimitador=39
Abre=40
Fecha=41
Virgula=42
Nome=43
Nivel=44
Mana=45
EncantamentoAtaque=46
EncantamentoCura=47
EncantamentoFuga=48
EncantamentoDefesa=49
Comentario=50
WhiteSpace=51
ErroComentario=52
ANY=53
'inicio'=1
'level'=2
'especial'=3
'fim'=4
'animago'=5
'espadachim'=6
'necromante'=7
'bardo'=8
'Paladino'=9
'sim'=10
'nao'=11
'Ataque'=12
'('=13
')'=14
'Defenda'=15
'Fuga'=16
'Cure'=17
'AtaqueAnimago'=18
'DefesaAnimago'=19
'FugaAnimago'=20
'CuraAnimago'=21
'AtaqueEspadachim'=22
'DefesaEspadachim'=23
'FugaEspadachim'=24
'CuraEspadachim'=25
'AtaqueNecromante'=26
'DefesaNecromante'=27
'FugaNecromante'=28
'CuraNecromante'=29
'AtaquePaladino'=30
'DefesaPaladino'=31
'FugaPaladino'=32
'CuraPaladino'=33
'AtaqueBardo'=34
'DefesaBardo'=35
'FugaBardo'=36
'CuraBardo'=37
':'=39
','=42
'/*'=52
