token literal names:
null
'inicio'
'level'
'especial'
'fim'
'animago'
'espadachim'
'necromante'
'bardo'
'Paladino'
'sim'
'nao'
'Ataque'
'('
')'
'Defenda'
'Fuga'
'Cure'
'AtaqueAnimago'
'DefesaAnimago'
'FugaAnimago'
'CuraAnimago'
'AtaqueEspadachim'
'DefesaEspadachim'
'FugaEspadachim'
'CuraEspadachim'
'AtaqueNecromante'
'DefesaNecromante'
'FugaNecromante'
'CuraNecromante'
'AtaquePaladino'
'DefesaPaladino'
'FugaPaladino'
'CuraPaladino'
'AtaqueBardo'
'DefesaBardo'
'FugaBardo'
'CuraBardo'
null
':'
null
null
','
null
null
null
null
null
null
null
null
null
'/*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PalavrasChave
Delimitador
Abre
Fecha
Virgula
Nome
Nivel
Mana
EncantamentoAtaque
EncantamentoCura
EncantamentoFuga
EncantamentoDefesa
Comentario
WhiteSpace
ErroComentario
ANY

rule names:
programa
corpo
declaracao_local
classe
status
cmd
cmdAtaque
cmdDefenda
cmdFuja
cmdCure
encantamentoAtaque
encantamentoDefesa
encantamentoFuga
encantamentoCura
encantamentoAtaqueAnimago
encantamentoDefesaAnimago
encantamentoFugaAnimago
encantamentoCuraAnimago
encantamentoAtaqueEspadachim
encantamentoDefesaEspadachim
encantamentoFugaEspadachim
encantamentoCuraEspadachim
encantamentoAtaqueNecromante
encantamentoDefesaNecromante
encantamentoFugaNecromante
encantamentoCuraNecromante
encantamentoAtaquePaladino
encantamentoDefesaPaladino
encantamentoFugaPaladino
encantamentoCuraPaladino
encantamentoAtaqueBardo
encantamentoDefesaBardo
encantamentoFugaBardo
encantamentoCuraBardo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 111, 10, 8, 13, 8, 14, 8, 112, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 122, 10, 9, 13, 9, 14, 9, 123, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 133, 10, 10, 13, 10, 14, 10, 134, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 7, 11, 3, 2, 12, 13, 2, 208, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 199, 3, 2, 2, 2, 54, 201, 3, 2, 2, 2, 56, 203, 3, 2, 2, 2, 58, 205, 3, 2, 2, 2, 60, 207, 3, 2, 2, 2, 62, 209, 3, 2, 2, 2, 64, 211, 3, 2, 2, 2, 66, 213, 3, 2, 2, 2, 68, 215, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 7, 41, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 41, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 6, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 11, 3, 2, 2, 2, 99, 104, 5, 14, 8, 2, 100, 104, 5, 16, 9, 2, 101, 104, 5, 18, 10, 2, 102, 104, 5, 20, 11, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 15, 2, 2, 107, 110, 7, 45, 2, 2, 108, 109, 7, 44, 2, 2, 109, 111, 5, 22, 12, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 15, 2, 2, 118, 121, 7, 45, 2, 2, 119, 120, 7, 44, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 15, 2, 2, 129, 132, 7, 45, 2, 2, 130, 131, 7, 44, 2, 2, 131, 133, 5, 26, 14, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 7, 15, 2, 2, 140, 143, 7, 45, 2, 2, 141, 142, 7, 44, 2, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 21, 3, 2, 2, 2, 149, 155, 5, 30, 16, 2, 150, 155, 5, 38, 20, 2, 151, 155, 5, 46, 24, 2, 152, 155, 5, 62, 32, 2, 153, 155, 5, 54, 28, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 162, 5, 32, 17, 2, 157, 162, 5, 40, 21, 2, 158, 162, 5, 48, 25, 2, 159, 162, 5, 64, 33, 2, 160, 162, 5, 56, 29, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 169, 5, 34, 18, 2, 164, 169, 5, 42, 22, 2, 165, 169, 5, 50, 26, 2, 166, 169, 5, 66, 34, 2, 167, 169, 5, 58, 30, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 176, 5, 36, 19, 2, 171, 176, 5, 44, 23, 2, 172, 176, 5, 52, 27, 2, 173, 176, 5, 68, 35, 2, 174, 176, 5, 60, 31, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 45, 3, 2, 2, 2, 193, 194, 7, 28, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 51, 3, 2, 2, 2, 199, 200, 7, 31, 2, 2, 200, 53, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 55, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 57, 3, 2, 2, 2, 205, 206, 7, 34, 2, 2, 206, 59, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 61, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 63, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 65, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 67, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 69, 3, 2, 2, 2, 13, 75, 80, 103, 112, 123, 134, 145, 154, 161, 168, 175]